<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compass Web</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <link
      href="https://fonts.cdnfonts.com/css/euclid-circular-a"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }

      #sandbox-app {
        width: 100vw;
        height: 100vh;
      }

      .compass-init-loader {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10vh;
      }

      .loader-before-app-loads {
        width: 48px;
        height: 48px;
        margin-top: 20vh;
        border: 5px solid #000000;
        border-bottom-color: transparent;
        border-radius: 50%;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        margin-left: auto;
        margin-right: auto;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="sandbox-app">
      <div class="loader-before-app-loads"></div>
    </div>
    <script src="/main.js"></script>
  </body>
</html>
